#lbg_logo{
	background:url(../images/lbg_icon_large.png) top left no-repeat;
	background-position:5px,10px;
	padding:0px 0px 0px 43px;
	margin-bottom:10px;
}
.lbg_list-1 {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	line-height:27px;
	margin: 0 0 1.5em 0;
}

.lbg_list-1 li {
	background-image: url(../images/list-1.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-left: 25px;
}
.lbg_list-1 a {
	text-decoration:underline;
}
.lbg_subtitle {
	color:#21759b;
	font-weight:bold;
	font-size:14px;
}
.lbg_regGray {
	font-size:12px;
	color:#999999;
	font-style:italic;
}

/** SORTABLE **/

#universal_video_player_sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#universal_video_player_sortable li { margin: 0 5px 5px 5px; padding: 9px 0px 11px 0px; font-size: 12px; text-indent:10px; }
html>body #universal_video_player_sortable li { line-height: 1.2em; }
	.ui-state-highlight { height: 1.5em; line-height: 1.2em; }
#universal_video_player_sortable a {
	color:#21759b;
	font-size:11px;
	font-weight:normal;
	text-decoration:underline;
}
#universal_video_player_sortable a:hover {
	color:#FF0000;
}
#universal_video_player_sortable .options {
	float:right;
	padding: 0px 10px 0px 0px;
}
#universal_video_player_sortable .cursor_move {
	cursor:move;
}
.toogle-btn-closed {
	width:33px;
	height:31px;
	background:url(../images/icons/open_div.gif) 0 -5px no-repeat;
	float:right;
	cursor: pointer;
}
.toogle-btn-opened {
	width:33px;
	height:31px;
	background:url(../images/icons/close_div.gif) 0 -5px no-repeat;
	float:right;
	cursor: pointer;
}
.toggleable {
	clear:both;
	display:none;
	background:#FFFFFF;
	padding:10px;
	margin-bottom:-11px;
	font-weight:normal;
	cursor:default;
}
.ajax-message {
	padding:5px;
	text-align:center;
}
#universal_video_player_updating_witness {
	display:none;
	position: fixed;
	bottom: 40px;
	right:20px;
	padding:3px 5px;
	border:1px solid #CCCCCC;
}


#previewDialog {
}

.ui-dialog { /* dialog window over the WP-admin menu */
    z-index:1000000 !important; /* The default is 100. !important overrides the default. */
}
#dialogDataSaved {
	display:none;
	overflow:hidden;
}
.bringElemToFront {
	position:relative;
	z-index:100;
}



/* forsettings from slider (transparency, volume etc. */
.ui-slider-range {
	background:#003399;
}

.ui-accordion-content {
	height:auto !important;
}

.lbg_the_redb {
	color:#FF0000 !important;	font-weight:bold;
}
.lbg_the_red {
	color:#FF0000 !important;	font-weight:normal;
}
.lbg_pdleft25 {
	padding-left:25%;
}
.lbg_pd30 {
	padding:30px;
}
.lbg_pdleft20 {
	padding-left:20px;
}
.lbg_w200 {
	width:200px;
}
.lbg_mw200 {
	max-width:200px;
}
.lbg_bor_black {
	border:0; color:#000000; font-weight:bold;
}
.lbg_magnifier {
	text-align:center; padding:0px 0px 20px 0px;
}
.lbg_b0 {
	border:0;
}
.lbg_w100 {
	width:100%
}
.lbg_p710 {
	padding:7px 10px;
}
.lbg_pt6 {
	padding-top:6px;
}
.lbg_pl20 {
	padding-left:20px;
}
.lbg_cent_p {
	text-align:center; padding:20px 0px 20px 0px;
}
.lbg_cent_p0 {
	text-align:center; padding:0px 0px 20px 0px;
}
.lbg_pad_5_0 {
	text-align:left; padding:10px 0px 10px 14px;
}
.lbg_left_p0 {
	padding:5px 0px;
}
.lbg_bgFF {
	background-color:#FFFFFF;
}
.lbg_f11_italic {
	font-size:11px;
	font-style:italic;
}
.lbg_edit_categ_now_color {
	background-color: #9df084;
}
.lbg_11_it {
	font-size:11px; font-style:italic;
}


.regb {	font-weight:bold;
}
